<html>
<head>

    <title>Exercise</title>
    <link rel="icon" href="images/logo/logo.PNG">


    <link rel="stylesheet" href="css//home_css.css">
  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style type="text/css">


*{
 padding: 0px;
 margin:0px;
 box-sizing: border-box;
}

.header{
  height: 400px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
  margin:0;

  } 

  .navbar {
      width: 100%;
      padding: 10px;
      position: fixed;
      top: 0px;
      text-align: center;
      transition: .5s;
    }

    .navbar ul li {
      display: inline-block;
      padding: 10px 30px;
      color: black;
      font-size: 24px;
      text-decoration: none;
      font-family: sans-serif;
      cursor: pointer;
      border-radius: 10px;
      transition: .5s;
    }


    .navbar ul li:hover {
      background: rgb(0, 0, 0);

    }

    .nav-area {
      float: right;
      list-style: none;
    }

    .nav-area li {
      display: inline-block;
    }

    .nav-area li a {
      color: black;
      text-decoration: none;
      padding: 5px 5px;
      font-family: poppins;
      font-size: 16px;
      text-transform: uppercase;
    }

    .nav-area li a:hover {

      color: white;
    }

.logo {
	float: left;
}
.logo img {
	width: 50px;
	padding-left: 20px 0;
}

 .logo {
	float: left;
    width: 120px;
    margin-left: 20px;
    margin-top:-5px;;
    }
.logo img {
	width: 100%;
	padding: 15px 0;
} 

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}

.cover{
  padding: top 50px ;
  padding-bottom: 50px;
	-webkit-background-size: cover;
	background-size: cover;
  }


.footer-dark {
    padding:50px 0;
    color:#264653;
    background:#ddd;
    background-repeat:no-repeat;
    
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#264653;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

 .background1
  {
    background-color: crimson;
    
    width: 100%; 
    margin-top:130px; 
  }

  .ul{
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 140%;
  }

  .topic{
    font-size: 40px;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

  .p{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 140%;
  }

  .excercise-container{
    background-color:rgb(241, 222, 204);
     
  }

  table, th, td {
    padding-left: 120px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: justify;
    border: 1px solid;
    
    }

    .center {
    margin-left: auto;
    margin-right: auto;
    }

    .h1{
      padding-top: 100px;
    }

    .p2{
    
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: justify;
    font-size: 18px;
    line-height: 140%;
  }

    .excercise{
        height: 420px;
        width: 100%;
    }

    .ex-image{
        height: 2560px;
        width: 632px;
    }



</style>

</head>

<body>

<div class="header" style="margin-top: 0;">

<div class="background" style="margin-top:0px;">
<img src="images/home_page/pure2.jpg" class="excercise">


<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container">

        <header>
            <div class="navbar" id='nav'>
                <div class="logo">
                    <img src="images/logo/logo.PNG" alt="" style="margin-left:-200px;">
                </div>
                <ul class="nav-area">
                  <li><a href="Home.html"><b>Home</b></a></li>
                  <li><a href="About Us.html"><b>About Us</b></a></li>
                  <li><a href="index.php"><b>Login</b></a></li>
                  <li><a href="bs_calculator.php"><b>Body Shape Calculator</b></a></li>
                  <li style="margin-right:120px;"><a href="feedbacks_normal.php"><b>Feedback</b></a></li>
                </ul>
              </div>  
        </header>     
    </div>
</nav>
</div>
</div>

  <script type="text/javascript">
     
    var  nav = document.getElementById('nav');
    
        window.onscroll = function(){

        if (window.pageYOffset >100) {

            nav.style.background = "white";
            nav.style.boxShadow = "0px 2px 2px white";
            nav.style.height="80px";
            nav.style.paddingTop="15px";
            nav.style.opacity=".7";
        }
        else{
        nav.style.background = "transparent";
            nav.style.boxShadow = "none";
        }
        }

    </script> 


   <script src="js/bootstrap.bundle.min.js"></script>
   <script type="text/javascript">
     var nav = document.querySelector('nav');

     window.addEventListener('scroll', function () {
       if (window.pageYOffset > 100) {
        nav.style.background = "white";
        nav.style.boxShadow = "0px 2px 2px white";
        nav.style.height="80px";
        nav.style.paddingTop="15px";
        nav.style.opacity=".7";
       } else {
         nav.classList.remove('bg-dark', 'shadow');
       }
     });
   </script>     

</div>
	

<div class="background1">
  
            <div class="col-lg-10 mx-auto text-center margin-left:5px; margin-right:50px;">
              <h1 class="h1" style="font-family:'Trajan Pro'; color:#000000; margin-top:-450px;">
                    

                  <b>EXERCISE</b></h1>    

                  <br><br>

                    <h2 align="left">Excercise for you:</h2>
                    
                    <ul class="p2" align="left">
                        <li>To get a healthy body, start exercising today.</li>
                        <li>Depending on your body shape, follow the steps below.</li>
                    </ul>

                    <br><br>
                    
                    <h4 class="mb-1" style="font-family: 'Tekton Pro';">
   
                        <div class="excercise-container w3-round-xxlarge">
                            <hr class="my-4">
                                <p class="topic" style="color:rgb(0, 0, 0);">Let's Start ...</p>
                            <hr class="my-4">

                            <img src="images/Excercise/Exercisesnew.jpg" class="ex-image" w3-round-xxlarge>

                            <br><br><br><br>

                        </div>

                      <br><br>
            </div>            	   
</div>



<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                    <b><p style="padding-right:10px;margin-left:120px;">How Can We Help?</p></b>
                        <ul>
                            <li style="color:#264653;margin-left:120px;"><a href="contact_us.php"><h6>Contact Us</h6></a></li>
                            <li style="color:#264653;margin-left:120px;" ><a href="contact_us.php"><h6>Help Center</h6></a></li>
                            <li style="color:#264653;margin-left:120px;"><a href="#"><h6>Blog</h6></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <b><p style="color:#264653;margin-left:200px;">Account</p></b>
                        <ul>
                            <li style="color:#264653;margin-left:200px;"><a href="index.php"><h6>Login</h6></a></li>
                            <li style="color:#264653;margin-left:200px;"><a href="#"><h6>Sign Up</h6></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 item text">
                       <b><p style="color:#264653;margin-left:250px;">Contact Us</p></b>
                        <br>
                        <p><i><h6><img src="image/homepage/icon/contact.png" alt="House" style="width:5%;padding-right:10px;margin-left:250px;">FitShape@gmail.com</i></h6></p>
                        <p><i><h6><img src="image/homepage/icon/email.png" alt="House" style="width:5%; padding-right:10px;margin-left:250px;">+94 77 86 93 128</i></h6></p>

                    </div>
                    <br><br>

                    <div class="social" style="text-align:center;padding-right:10px">
                    <table style="width:10%;text-align:center;margin-left:480px;">
                     
                      <tr>
                      <a href="#"><i class="icon ion-social-instagram " style="color:#264653; border:20px;padding-right:10px" ></i></a>
                      <a href="#"><i class="icon ion-social-snapchat"style="color:#264653; border:20px;padding-right:10px" ></i></a>
                      <a href="#"><i class="icon ion-social-twitter"style="color:#264653; border:20px;padding-right:10px" ></i></a>
                      <a href="#"><i class="icon ion-social-facebook"style="color:#264653; border:20px;padding-right:10px" ></i></a>
                      </tr>
                    </table>
                </div>
                <br>                
                <div>
                  <p style="color:#264653;font-size:xx-small;margin-top:10px;margin-bottom:-20px;text-align:center;margin-left:475px;">FitShape.lk © 2023</p>
                </div>
        </div>

          
          <br>
          <div>
            <p style="color:#264653;font-size:xx-small;text-align:center;">Privacy | Policy Terms of Use | Team | Company</p>
          </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</div>

</body>

</html> 





